1CV8LOG(ver 2.0)
bad01164-3095-4c70-b3b8-01ed86a17972

{20220815183945,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,2,0,
{0}
},
{20220815183945,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815184214,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,4,0,
{0}
},
{20220815184214,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815184221,C,
{2443911e423d0,1d1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815184221,U,
{2443911e423d0,1d1},1,1,2,2,11,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 16:51:59",0,0,0,4,0,
{0}
},
{20220815184221,U,
{2443911e423d0,1d1},1,1,2,2,13,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 16:51:59",0,0,0,4,0,
{0}
},
{20220815184221,C,
{2443911e423d0,1d1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815184224,C,
{2443911e49900,410},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815184415,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220815184415,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220815184746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815184754,U,
{2443911e49900,410},1,1,2,2,11,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 18:42:24",0,0,0,4,0,
{0}
},
{20220815184754,U,
{2443911e49900,410},1,1,2,2,14,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 18:42:24",0,0,0,4,0,
{0}
},
{20220815184754,C,
{2443911e49900,410},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815184828,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815184831,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815184834,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,2,0,
{0}
},
{20220815184834,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815185122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815185235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815185526,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815185529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815185529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815185529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815185530,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,4,0,
{0}
},
{20220815185530,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815185543,C,
{24439125e83f0,b1c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815185543,U,
{24439125e83f0,b1c},1,1,2,2,11,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 18:42:24",0,0,0,4,0,
{0}
},
{20220815185543,U,
{24439125e83f0,b1c},1,1,2,2,13,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 18:42:24",0,0,0,4,0,
{0}
},
{20220815185543,C,
{24439125e83f0,b1c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815185546,C,
{24439125ef920,d5b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815185650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815185651,U,
{24439125ef920,d5b},1,1,2,2,11,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 18:55:46",0,0,0,4,0,
{0}
},
{20220815185651,U,
{24439125ef920,d5b},1,1,2,2,14,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 18:55:46",0,0,0,4,0,
{0}
},
{20220815185651,C,
{24439125ef920,d5b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815185707,C,
{24439126b5530,fe5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815185707,U,
{24439126b5530,fe5},1,1,2,2,11,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 18:55:46",0,0,0,4,0,
{0}
},
{20220815185707,U,
{24439126b5530,fe5},1,1,2,2,13,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 18:55:46",0,0,0,4,0,
{0}
},
{20220815185707,C,
{24439126b5530,fe5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815185731,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220815185731,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220815185825,C,
{2443912773c10,12ba},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815185825,U,
{2443912773c10,12ba},1,1,2,2,9,I,"",6,
{"R",59:96e1c0e434f3115011ed1c918cbb7bb2},"шт.",0,0,0,4,0,
{0}
},
{20220815185825,C,
{2443912773c10,12ba},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815185850,C,
{24439127b0ca0,13f2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815185850,U,
{24439127b0ca0,13f2},1,1,2,2,9,I,"",6,
{"R",59:96e1c0e434f3115011ed1c918cbb7bb3},"шт.",0,0,0,4,0,
{0}
},
{20220815185850,C,
{24439127b0ca0,13f2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815185855,C,
{24439127bcff0,152a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815185855,U,
{24439127bcff0,152a},1,1,2,2,9,I,"",8,
{"R",70:96e1c0e434f3115011ed1c918cbb7bb4},"Приходная накладная 000000003 от 15.08.2022 18:58:55",0,0,0,4,0,
{0}
},
{20220815185855,U,
{24439127bcff0,152a},1,1,2,2,14,I,"",8,
{"R",70:96e1c0e434f3115011ed1c918cbb7bb4},"Приходная накладная 000000003 от 15.08.2022 18:58:55",0,0,0,4,0,
{0}
},
{20220815185855,C,
{24439127bcff0,152a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815190004,C,
{2443912865740,176c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815190004,U,
{2443912865740,176c},1,1,2,2,9,I,"",6,
{"R",59:96e1c0e434f3115011ed1c918cbb7bb5},"шт.",0,0,0,4,0,
{0}
},
{20220815190004,C,
{2443912865740,176c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815190033,C,
{24439128ac410,18a4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815190033,U,
{24439128ac410,18a4},1,1,2,2,9,I,"",8,
{"R",70:96e1c0e434f3115011ed1c918cbb7bb6},"Приходная накладная 000000004 от 29.08.2022 12:00:00",0,0,0,4,0,
{0}
},
{20220815190033,C,
{24439128ac410,18a4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815190048,C,
{24439128d0e00,1a1f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815190048,U,
{24439128d0e00,1a1f},1,1,2,2,11,I,"",8,
{"R",70:96e1c0e434f3115011ed1c918cbb7bb6},"Приходная накладная 000000004 от 29.08.2021 12:00:00",0,0,0,4,0,
{0}
},
{20220815190048,U,
{24439128d0e00,1a1f},1,1,2,2,14,I,"",8,
{"R",70:96e1c0e434f3115011ed1c918cbb7bb6},"Приходная накладная 000000004 от 29.08.2021 12:00:00",0,0,0,4,0,
{0}
},
{20220815190048,C,
{24439128d0e00,1a1f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815190109,C,
{2443912904250,1c62},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815190109,U,
{2443912904250,1c62},1,1,2,2,11,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 19:01:09",0,0,0,4,0,
{0}
},
{20220815190109,U,
{2443912904250,1c62},1,1,2,2,14,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 19:01:09",0,0,0,4,0,
{0}
},
{20220815190109,C,
{2443912904250,1c62},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815190122,C,
{2443912923e20,1ea5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815190122,U,
{2443912923e20,1ea5},1,1,2,2,11,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 19:01:09",0,0,0,4,0,
{0}
},
{20220815190122,U,
{2443912923e20,1ea5},1,1,2,2,13,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 19:01:09",0,0,0,4,0,
{0}
},
{20220815190122,C,
{2443912923e20,1ea5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815190124,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220815190203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815190205,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,8,0,
{0}
},
{20220815190205,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220815190215,C,
{24439129a5470,2248},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220815190327,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815190406,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220815190406,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220815190422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815190432,U,
{24439129a5470,2248},1,1,2,4,11,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 19:02:15",0,0,0,8,0,
{0}
},
{20220815190432,U,
{24439129a5470,2248},1,1,2,4,14,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 19:02:15",0,0,0,8,0,
{0}
},
{20220815190432,C,
{24439129a5470,2248},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220815190433,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220815190435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815190435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815190435,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815190437,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,12,0,
{0}
},
{20220815190437,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220815190447,C,
{2443912b185f0,27b1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220815190447,U,
{2443912b185f0,27b1},1,1,2,6,11,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 19:02:15",0,0,0,12,0,
{0}
},
{20220815190447,U,
{2443912b185f0,27b1},1,1,2,6,13,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 19:02:15",0,0,0,12,0,
{0}
},
{20220815190447,C,
{2443912b185f0,27b1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220815190450,C,
{2443912b1fb20,29f8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220815190602,U,
{2443912b1fb20,29f8},1,1,2,6,11,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 19:04:50",0,0,0,12,0,
{0}
},
{20220815190602,U,
{2443912b1fb20,29f8},1,1,2,6,14,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 19:04:50",0,0,0,12,0,
{0}
},
{20220815190602,C,
{2443912b1fb20,29f8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220815190612,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220815191157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815191247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815191307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815191307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815191307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815191308,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,14,0,
{0}
},
{20220815191308,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815191319,C,
{2443912ffa5f0,2ece},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815191319,U,
{2443912ffa5f0,2ece},1,1,2,7,11,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 19:04:50",0,0,0,14,0,
{0}
},
{20220815191319,U,
{2443912ffa5f0,2ece},1,1,2,7,13,I,"",7,
{"R",91:96e1c0e434f3115011ed1c7e129cceef},"Расходная накладная 000000001 от 15.08.2022 19:04:50",0,0,0,14,0,
{0}
},
{20220815191319,C,
{2443912ffa5f0,2ece},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815191322,R,
{2443913001b20,3115},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815191336,R,
{2443913001b20,3115},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815191342,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220815191353,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,16,0,
{0}
},
{20220815191353,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220815191405,R,
{244391306aad0,32e4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220815191409,R,
{244391306aad0,32e4},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220815191427,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220815191429,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,18,0,
{0}
},
{20220815191429,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220815191526,R,
{24439131306e0,34b3},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220815191629,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220815191629,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220815191639,R,
{24439131306e0,34b3},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220815191643,R,
{24439131ec6b0,3604},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220815191649,R,
{24439131ec6b0,3604},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220815191721,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220815191729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815191729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815191729,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815191729,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815191730,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,22,0,
{0}
},
{20220815191730,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220815191757,R,
{24439132a1150,3901},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220815191800,R,
{24439132a1150,3901},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220815191921,R,
{244391336e290,39ba},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220815191923,R,
{244391336e290,39ba},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220815191931,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220815191931,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220815192001,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815192029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815192030,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220815192032,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
}