1CV8LOG(ver 2.0)
bad01164-3095-4c70-b3b8-01ed86a17972

{20220810151903,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,2,0,
{0}
},
{20220810151903,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810152642,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810153040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810153040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810153040,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220810153042,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810153042,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810153044,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,4,0,
{0}
},
{20220810153044,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220810153207,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220810154052,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,6,0,
{0}
},
{20220810154052,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810154121,C,
{2443809ed1110,64c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810154121,U,
{2443809ed1110,64c},1,1,2,3,9,I,"",1,
{"R",36:96e004d9f5002cc911ed188834fc6ef1},"Ведьмак",0,0,0,6,0,
{0}
},
{20220810154121,C,
{2443809ed1110,64c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810154134,C,
{2443809ef0ce0,78a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810154134,U,
{2443809ef0ce0,78a},1,1,2,3,9,I,"",1,
{"R",36:96e004d9f5002cc911ed188834fc6ef2},"Властелин Колец",0,0,0,6,0,
{0}
},
{20220810154134,C,
{2443809ef0ce0,78a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810154253,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220810154253,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220810154746,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810161334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810161337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810161338,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810161338,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810161339,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,10,0,
{0}
},
{20220810161339,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220810161358,C,
{244380b17ae60,c44},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220810161358,U,
{244380b17ae60,c44},1,1,2,5,9,I,"",1,
{"R",36:96e004d9f5002cc911ed188cc375e8ca},"Тест",0,0,0,10,0,
{0}
},
{20220810161358,C,
{244380b17ae60,c44},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220810161540,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220810161540,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220810161858,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220810162101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810162105,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810162105,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220810162106,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Авторы
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810162106,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Авторы
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810162107,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,14,0,
{0}
},
{20220810162107,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220810162256,C,
{244380b69c600,12c8},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220810162256,U,
{244380b69c600,12c8},1,1,2,7,9,I,"",2,
{"R",41:96e004d9f5002cc911ed188e042ec008},"Анджей Сапковский",0,0,0,14,0,
{0}
},
{20220810162256,C,
{244380b69c600,12c8},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220810162307,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220810162307,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220810162335,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220810162339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810162408,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810162409,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,18,0,
{0}
},
{20220810162409,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220810162442,C,
{244380b79f2a0,1665},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220810162442,U,
{244380b79f2a0,1665},1,1,2,9,11,I,"",2,
{"R",41:96e004d9f5002cc911ed188e042ec008},"Анджей Сапковский",0,0,0,18,0,
{0}
},
{20220810162442,C,
{244380b79f2a0,1665},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220810162443,C,
{244380b7a19b0,17bd},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220810162443,U,
{244380b7a19b0,17bd},1,1,2,9,11,I,"",2,
{"R",41:96e004d9f5002cc911ed188e042ec008},"Анджей Сапковский",0,0,0,18,0,
{0}
},
{20220810162443,C,
{244380b7a19b0,17bd},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220810162610,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220810162610,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220810174132,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220810174531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810174531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810174531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810174531,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810174533,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,22,0,
{0}
},
{20220810174533,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220810174728,C,
{244380e6fb300,1bf5},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220810174728,U,
{244380e6fb300,1bf5},1,1,2,11,11,I,"",1,
{"R",36:96e004d9f5002cc911ed188834fc6ef1},"Ведьмак",0,0,0,22,0,
{0}
},
{20220810174728,C,
{244380e6fb300,1bf5},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220810174729,C,
{244380e6fda10,1d3d},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220810174729,U,
{244380e6fda10,1d3d},1,1,2,11,11,I,"",1,
{"R",36:96e004d9f5002cc911ed188834fc6ef1},"Ведьмак",0,0,0,22,0,
{0}
},
{20220810174729,C,
{244380e6fda10,1d3d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220810174733,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220810174733,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220810180108,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220810180818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810180818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810180819,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидТовара
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810180819,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидТовара
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810180820,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,26,0,
{0}
},
{20220810180820,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220810180857,C,
{244380f346290,2284},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220810180857,U,
{244380f346290,2284},1,1,2,13,11,I,"",1,
{"R",36:96e004d9f5002cc911ed188834fc6ef1},"Ведьмак",0,0,0,26,0,
{0}
},
{20220810180857,C,
{244380f346290,2284},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220810180858,C,
{244380f3489a0,23cc},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220810180858,U,
{244380f3489a0,23cc},1,1,2,13,11,I,"",1,
{"R",36:96e004d9f5002cc911ed188834fc6ef1},"Ведьмак",0,0,0,26,0,
{0}
},
{20220810180858,C,
{244380f3489a0,23cc},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220810181022,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220810181022,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220810181435,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220810182307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810182322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810182322,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220810182323,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Издательства
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810182323,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Издательства
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810182325,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,30,0,
{0}
},
{20220810182325,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220810182402,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220810182405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810182407,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810183227,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,2,0,
{0}
},
{20220810183227,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810183236,N,
{0,0},1,1,4,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810183240,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,2,0,
{0}
},
{20220810183240,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810183318,N,
{0,0},1,1,4,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810183322,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,2,0,
{0}
},
{20220810183322,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810184440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810184444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810184444,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220810184445,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.ЮрФизЛицо",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810184445,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Перечисление.ЮрФизЛицо",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810184446,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,4,0,
{0}
},
{20220810184446,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220810184631,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220810184633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810184654,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810184658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810184701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810184701,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810184701,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810184702,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,6,0,
{0}
},
{20220810184702,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810184736,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810184745,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810212000,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810222802,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,2,0,
{0}
},
{20220810222802,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230050,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230053,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230053,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230054,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,4,0,
{0}
},
{20220810230054,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220810230106,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220810230117,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230121,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,6,0,
{0}
},
{20220810230121,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810230155,C,
{2443819ae9330,3c05},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810230156,U,
{2443819ae9330,3c05},1,1,2,3,9,I,"",4,
{"R",49:96e004d9f5002cc911ed18c5c15ba67e},"ООО ""Весна""",0,0,0,6,0,
{0}
},
{20220810230156,C,
{2443819ae9330,3c05},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810230157,C,
{2443819aee150,3d4d},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810230157,U,
{2443819aee150,3d4d},1,1,2,3,11,I,"",4,
{"R",49:96e004d9f5002cc911ed18c5c15ba67e},"ООО ""Весна""",0,0,0,6,0,
{0}
},
{20220810230157,C,
{2443819aee150,3d4d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810230322,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220810230322,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220810230506,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220810230508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230925,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230925,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810230926,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,10,0,
{0}
},
{20220810230926,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220810230947,C,
{2443819f698b0,424a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220810230947,U,
{2443819f698b0,424a},1,1,2,5,11,I,"",4,
{"R",49:96e004d9f5002cc911ed18c5c15ba67e},"Весна,ООО",0,0,0,10,0,
{0}
},
{20220810230947,C,
{2443819f698b0,424a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220810230947,C,
{2443819f698b0,4392},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220810230947,U,
{2443819f698b0,4392},1,1,2,5,11,I,"",4,
{"R",49:96e004d9f5002cc911ed18c5c15ba67e},"Весна,ООО",0,0,0,10,0,
{0}
},
{20220810230947,C,
{2443819f698b0,4392},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220810230953,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220810230955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810231855,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810231935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810231937,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810232756,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,2,0,
{0}
},
{20220810232756,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810232838,N,
{0,0},1,1,4,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810232844,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,2,0,
{0}
},
{20220810232844,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810232847,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810233155,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,2,0,
{0}
},
{20220810233155,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220810233157,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811115948,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,2,0,
{0}
},
{20220811115948,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811120504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811120507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811120507,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220811120508,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811120508,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811120510,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,4,0,
{0}
},
{20220811120510,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220811120711,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220811120711,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220811120726,C,
{2443835c631e0,4ec6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220811120726,U,
{2443835c631e0,4ec6},1,1,2,2,9,I,"",5,
{"R",56:96e004d9f5002cc911ed19337d1fb105},"№1 от 11.08,22",0,0,0,4,0,
{0}
},
{20220811120726,C,
{2443835c631e0,4ec6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220811121712,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811121737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811121749,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220811121751,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811121751,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811121751,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811121753,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,8,0,
{0}
},
{20220811121753,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220811121830,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220811122010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811122021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811122021,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811122021,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811122022,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,10,0,
{0}
},
{20220811122022,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220811122035,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220811122552,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,12,0,
{0}
},
{20220811122552,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220811122611,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220811122920,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811125306,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811125308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811125309,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811125309,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811125317,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,14,0,
{0}
},
{20220811125317,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811125447,C,
{244383777b270,5911},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811125447,U,
{244383777b270,5911},1,1,2,7,9,I,"",4,
{"R",49:96e004d9f5002cc911ed193a1a9792fd},"Покупатели",0,0,0,14,0,
{0}
},
{20220811125447,C,
{244383777b270,5911},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811125519,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220811125519,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220811125713,C,
{24438378df990,5af3},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811125713,U,
{24438378df990,5af3},1,1,2,7,11,I,"",4,
{"R",49:96e004d9f5002cc911ed18c5c15ba67e},"Весна,ООО",0,0,0,14,0,
{0}
},
{20220811125713,C,
{24438378df990,5af3},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811125834,C,
{24438379a55a0,5c3b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811125834,U,
{24438379a55a0,5c3b},1,1,2,7,9,I,"",4,
{"R",49:96e004d9f5002cc911ed193a1a9792fe},"Поставщики",0,0,0,14,0,
{0}
},
{20220811125834,C,
{24438379a55a0,5c3b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130025,C,
{2443837ab4590,5d85},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130025,U,
{2443837ab4590,5d85},1,1,2,7,9,I,"",4,
{"R",49:96e004d9f5002cc911ed193a1a9792ff},"Евролес, ЗАО",0,0,0,14,0,
{0}
},
{20220811130025,C,
{2443837ab4590,5d85},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130025,C,
{2443837ab4590,5ed1},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130025,U,
{2443837ab4590,5ed1},1,1,2,7,11,I,"",4,
{"R",49:96e004d9f5002cc911ed193a1a9792ff},"Евролес, ЗАО",0,0,0,14,0,
{0}
},
{20220811130025,C,
{2443837ab4590,5ed1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130036,R,
{2443837acf340,601e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130036,R,
{2443837acf340,601e},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130114,C,
{2443837b2bfa0,60d5},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130114,U,
{2443837b2bfa0,60d5},1,1,2,7,11,I,"",4,
{"R",49:96e004d9f5002cc911ed193a1a9792ff},"Евролес, ЗАО",0,0,0,14,0,
{0}
},
{20220811130114,C,
{2443837b2bfa0,60d5},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130248,C,
{2443837c11780,6222},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130248,U,
{2443837c11780,6222},1,1,2,7,9,I,"",4,
{"R",49:96e004d9f5002cc911ed193a1a979300},"Иванов И.И",0,0,0,14,0,
{0}
},
{20220811130248,C,
{2443837c11780,6222},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130323,C,
{2443837c66eb0,636a},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130323,U,
{2443837c66eb0,636a},1,1,2,7,11,I,"",4,
{"R",49:96e004d9f5002cc911ed193a1a979300},"Иванов И.И",0,0,0,14,0,
{0}
},
{20220811130323,C,
{2443837c66eb0,636a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130419,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220811130421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811130921,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811130942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811130945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811130946,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811130946,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811130947,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PKG94AT\Dima"}
}
},"",0,0,0,18,0,
{0}
},
{20220811130947,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811131106,C,
{24438380d14a0,678d},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811131106,U,
{24438380d14a0,678d},1,1,2,9,9,I,"",4,
{"R",49:96e004d9f5002cc911ed193c622a4c72},"Юр. лица",0,0,0,18,0,
{0}
},
{20220811131106,C,
{24438380d14a0,678d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811131128,C,
{2443838107000,68d1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811131128,U,
{2443838107000,68d1},1,1,2,9,9,I,"",4,
{"R",49:96e004d9f5002cc911ed193c622a4c73},"Физ, лица",0,0,0,18,0,
{0}
},
{20220811131128,C,
{2443838107000,68d1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811131148,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220811131148,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220811131211,C,
{244383816ffb0,6ab1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811131211,U,
{244383816ffb0,6ab1},1,1,2,9,11,I,"",4,
{"R",49:96e004d9f5002cc911ed18c5c15ba67e},"Весна,ООО",0,0,0,18,0,
{0}
},
{20220811131211,C,
{244383816ffb0,6ab1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811131217,C,
{244383817ea10,6bf9},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811131217,U,
{244383817ea10,6bf9},1,1,2,9,11,I,"",4,
{"R",49:96e004d9f5002cc911ed193a1a979300},"Иванов И.И",0,0,0,18,0,
{0}
},
{20220811131217,C,
{244383817ea10,6bf9},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811131649,C,
{2443838416b10,6d42},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811131649,U,
{2443838416b10,6d42},1,1,2,9,9,I,"",4,
{"R",49:96e004d9f5002cc911ed193c622a4c74},"Игнатов В.И.",0,0,0,18,0,
{0}
},
{20220811131649,C,
{2443838416b10,6d42},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811131933,C,
{24438385a7150,6e8d},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811131933,U,
{24438385a7150,6e8d},1,1,2,9,9,I,"",4,
{"R",49:96e004d9f5002cc911ed193c622a4c75},"Апрель, ООО",0,0,0,18,0,
{0}
},
{20220811131933,C,
{24438385a7150,6e8d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811132425,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220811132427,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811132436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220811132438,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}